<!DOCTYPE html>
<html>

<head>
  <title> AurumCodex's Github.io Site </title>
  <meta lang="en" charset="utf-8">
  <meta name="author" content="Nathan Adams">
  <meta name="description" content="This is a personal website for Nathan Adams (AurumCodex). Has content for various projects/interests.">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Exo+2|Forum|Open+Sans|Nova+Cut" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/static/css/default.css">
  <link rel="shortcut icon" href="/static/img/icons/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <script src="static/js/libs/origami.js"></script>
  <script type="text/javascript" src="static/js/script.js"></script>
  <script type="text/javascript" src="static/js/script2.js"></script>
  <script type="text/javascript" src="static/js/libs/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="static/js/libs/paper-full.js"></script>
  <script type="text/javascript" src="static/js/libs/three.js"></script>
  <script type="text/javascript" src="static/js/ajax.js"></script>
</head>

<body>
  <!-- <a name="top"></a> -->
  <h1 id="top"> hello world </h1>
  <button type="button" onclick="printMe()"> click me! </button>
  <button type="button" name="button" onclick="printMe()"> click this instead </button>
  <p id="printMe"> </p>
  <p> dlrow olleh </p>
  <h2> this site was developed in atom, and published by GitHub Pages. </h2>
  <p> this line in particular was styled on my arch linux installed laptop. </p>
  <p class="exo2"> this is a test for the fantasy font(s). </p>
  <code> test code block here. </code>
  <button type="button" name="button" id="clickprint">clickme</button>

  <br>
  <a href="http://www.theuselessweb.com">take me to a useless website.</a>
  <br>
  <a href="#"> this link does nothing. </a>
  <br>

  <!-- <video src="/static/vod/space-travel.mp4" autoplay poster="posterimage.jpg" controls> space travel's cool. </video> -->
  <!-- TODO: add some stuff about other things -->

  <nav class="navMenu">
    <ul>
      <li><u>Nav Menu:</u></li>
      <li><a href="#top"> top </a></li>
      <li><a href="page2.html"> jquery tables </a></li>
      <li><a href="paper.html"> paper.js testing </a></li>
      <li><a href="three.html"> three.js testing </a></li>
      <li> non-linked item </li>
      <li style="float:right"> last item </li>
    </ul>
  </nav>

  <div>
    <ol>
      <li> <code> coded first </code> </li>
      <li> second </li>
      <li> third </li>
      <li> fourth </li>
      <li> fifth </li>
      <li> <time> 16:45 </time> </li>
    </ol>
  </div>

  <hr>
  <br>
  <hr>

  <kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>del</kbd>
  <br>
  <q> this is a quote </q>
  <p>
    <blockquote>
      this is a <mark> marked blockquote </mark>
    </blockquote>
  </p>
  <dl class="discrip">
    <dt>term here</dt>
    <dd>description of term here</dd>
  </dl>

  <map>
    <area shape="square" coords="64, 64, 64, 64" href="#" alt="derp">
    map derp
  </map>

  <br>

  <table id="tableField">
    <caption> this is a table caption </caption>
    <thead>
      <th class="data"> this is a table </th>
    </thead>
    <tbody>
      <tr>
        <td class="data"> name here: </td>
        <td> <input class="data" name="name" id="nameIN" type="text" size="20" pattern="^[A-Z][a-z]*$"> </td>
      </tr>
      <tr>
        <td class="data"> age here: </td>
        <td class="data"> <input name="age" id="ageIN" type="number" size="5" min="1" required> </td>
      </tr>
      <tr>
        <td class="data">
          <p> your age in 10 years: </p>
        </td>
        <td class="data">
          <p id="output"> </p>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <th class="data"> this is a footer on a table </th>
    </tfoot>
  </table>

  <br>

  <noscript>
    words here. enable javascript.
  </noscript>

  <form class="form" action="#" method="post">
    <fieldset id="formy" onmouseover="changeColor()" onmouseout="resetColor()">
      <legend> Title to a random form here </legend>
      <label for="text">words: &nbsp;</label>
      <input id="text" type="text" name="text" value="words" size="10">
      <button type="button" name="button">This is a big 'ol button</button>
      <input type="button" name="derp" value="also a button">
      <textarea name="name" rows="8" cols="50">stuff goes here</textarea>
      <p> input types below: </p>
      <ul>
        <li> button: <input type="button" name="buttonIn" value="input button"> </li>
        <li> color: <input type="color" name="" value="#00ffff"> </li>
        <li> number: <input type="number" name="" value="4"> </li>
        <li> range: <input type="range" name="" value="0" min="-2" max="2" step="0.5"> </li>
        <li> submit: <input type="submit" name="" value="submit"> </li>
        <li> text: <input type="text" name="" value="words"> </li>
    </fieldset>
  </form>

  <br>
  <hr>
  <br>

  <input type="button" id="clickme" name="clickme" value="Click Me!" onclick="addElement()">
  <script type="text/javascript">
    var newP = document.createElement("p");
    var content = document.createTextNode("<i> wow, you acually clicked me! </i>");
    newP.appendChild(content);
    var button = document.getElementById("clickme");
    document.body.insertBefore(newP, button);
  </script>

  <footer>
    <time>4:20pm</time> <br> footer here
  </footer>

  <a href="http://www.theuselessweb.com">
    <canvas id="canvas" width="600" height="300">please use a browser that supports the canvas element.</canvas>
  </a>
  <canvas id="canvas2" width="600" height="300"></canvas>
  <canvas id="canvas3" width="600" height="300"></canvas>
  <canvas id="paperCanvas" width="600" height="200"></canvas>
  <script>
  function thing() {
    origami("#canvas")
      .background("#3f00a4")
      .arc('center', 'center', 75, {
        background: '#3222e8',
        borderSize: '5px',
        borderColor: '#bbbebf',
        borderStyle: 'dotted'
      })
      .text("words here. origami's cool.", 14, 24, {
        color: '#ff5400',
        font: '45px Forum',
        align: 'left',
        border: '1px solid #0b0b0b'
      })
      .text("take me to the useless web", 300, 120, {
        color: '#90dbb9',
        font: '30px Anonymous Pro',
        align: 'center',
        // border: '1px solid #acaeae'
      })
      .save()
      // .rotate("slow")
      // .rotate(15)
      // .clear()
      // .restore()
      // .save()
      // .draw();
      .load(function(canvas) {
        canvas.startRender(thing)
      })
    }
    thing();

    origami("#canvas2")
      .background("#385262")
      .sprite(250, 100, {
        src: '/static/img/coin-sprite.png',
        frames: { total: 10 },
        speed: 30,
        loop: true
      }).load(function(context) {
        context.draw();
      });

      origami("#canvas3")
        .background("#e34234")
        .image('/static/img/IsometricPixel.png', 250, 100, 100, 100)
        .load(function(ctx) {
          ctx.draw();
        });
  </script>

  <script type="text/paperscript" src="/static/js/paper_use.js" canvas="paperCanvas" resize="true"></script>

</body>

</html>
